# memorial

./: .gitignore  Memorial.sln  README.md
Memorial/: Memorial.csproj  Program.cs  appsettings.json
Memorial.AppHost/: Memorial.AppHost.csproj  Program.cs
Memorial.AppHost/Properties/: launchSettings.json
Memorial/Data/: AppDbContext.cs  User.cs
Memorial/Data/Migrations/: 20250325011209_InitialCreate.Designer.cs  20250325011209_InitialCreate.cs  20250325022425_AddAuthorIdToBooks.Designer.cs  20250325022425_AddAuthorIdToBooks.cs  20250325030339_AddChapters.Designer.cs  20250325030339_AddChapters.cs  AppDbContextModelSnapshot.cs
Memorial/Models/: Author.cs  Book.cs  Chapter.cs  Poem.cs  RegisterDto.cs  Roles.cs  User.cs  UserBook.cs
Memorial/Models/Validators/: AuthorValidator.cs  BookValidator.cs  ChapterValidator.cs  FileValidator.cs  PoemValidator.cs  RoleValidator.cs  UserValidator.cs
Memorial/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  PoemEnlisted.cshtml  PoemEnlisted.cshtml.cs  Privacy.cshtml.cs  ReadChapter.cshtml  ReadChapter.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  profile.cshtml  profile.cshtml.cs  site.css
Memorial/Pages/Shared/: _Layout.cshtml
Memorial/Properties/: launchSettings.json
Memorial/services/: BookService.cs  ChapterService.cs  PoemService.cs  UsersAuth.cs
